{
  "name": "sc-cargo-tracker",
  "version": "2.0.0",
  "description": "Desktop companion for Star Citizen cargo hauling — log-driven mission tracking and by-dropoff unload aggregation.",
  "private": true,
  "author": "verdantnebula",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/verdantnebula/sc-tracker"
  },
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && npm run copy:ocr",
    "copy:ocr": "node scripts/copy-ocr-assets.mjs",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "rebuild:electron": "node scripts/rebuild-electron.mjs",
    "rebuild:node": "npm rebuild better-sqlite3",
    "dev:fresh": "npm run rebuild:electron && electron-vite dev",
    "fetch:reference": "node scripts/fetch-reference.mjs",
    "fetch:salvage-reference": "python scripts/fetch-salvage-reference.py",
    "fetch:mining-reference": "node scripts/fetch-mining-reference.mjs",
    "package:exe": "npm run rebuild:electron && electron-vite build && npm run copy:ocr && npx --yes @electron/packager . --platform=win32 --arch=x64 --out=release --overwrite --prune=true --ignore=\"config\\.local\\.json\" --asar.unpackDir=\"out/renderer/ocr\"",
    "dist": "npm run package:exe"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "chokidar": "^5.0.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@tesseract.js-data/eng": "^1.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^39.8.10",
    "electron-vite": "^5.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^5.9.3",
    "vite": "^7.3.5",
    "vitest": "^3.2.6"
  }
}
